<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CS180 Project 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        p {
            line-height: 2.0; /* Adjust the line spacing here */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .content {
            max-width: 1200px;
            margin: 0 auto;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 3 images per row */
            gap: 20px; /* Space between images */
        }
        .image-row {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* Add space between the images */
        }
        figure {
            flex: 1;
            text-align: center; /* Center the title below the image */
        }
        figcaption {
            margin-top: 10px;
            font-weight: bold;
        }
        .description {
            margin-top: 5px;
            font-weight: normal;
            color: #555; /* Style for description text */
        }
    </style>
</head>

<body>
    <header>
        <h1>CS180 Project 3: Face Morphing</h1>
    </header>
    <section>
        <div class="content">
            <h2>1. Defining Correspondence</h2>
            <p>
              I choose portraits of Kanye West and Taylor Swift as example images for morphing. 
            </p>
        <div class="image-grid">
            <figure>
                <img src="media/kanye.jpg" alt="ye">
                <figcaption>
                    Kanye
                </figcaption>
            </figure>
            <figure>
                <img src="media/taylor.jpg" alt="taylor">
                <figcaption>
                    Taylor
                </figcaption>
            </figure>
        </div>
            <p>
              I used the tool provided in the class to find the corresponding feature points. I selected about 50 featurepoints on each face. 
                After that, I computed the average feature points, and found Delaunay triangulation on the average feature points. 
            </p>
            <div class="image-grid">
            <figure>
                <img src="media/kanye_triangulation.jpg" alt="ye">
                <figcaption>
                    Kanye
                </figcaption>
            </figure>
            <figure>
                <img src="media/taylor_triangulation.jpg" alt="taylor">
                <figcaption>
                    Taylor
                </figcaption>
            </figure>
        </div>
    </section>
              
               

</body>
</html>
